# payvora

./: .gitignore  README.md  docker-compose.yml  entries.txt  package-lock.json  pom.xml
api-gateway/: pom.xml
ledger-service/: pom.xml
ledger-service/src/main/java/com/bankledger/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/bankledger/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/bankledger/ledger/dto/: LedgerEntryDto.java  TransactionRequest.java  TransactionResponse.java
ledger-service/src/main/java/com/bankledger/ledger/event/: AccountCreatedEvent.java  AccountStatusChangedEvent.java  TransactionCompletedEvent.java
ledger-service/src/main/java/com/bankledger/ledger/listener/: AccountEventListener.java
ledger-service/src/main/java/com/bankledger/ledger/model/: LedgerAccount.java  LedgerEntry.java
ledger-service/src/main/java/com/bankledger/ledger/repository/: LedgerAccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/bankledger/ledger/service/: LedgerService.java  LedgerServiceImpl.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__init_ledger_schema.sql  V2__add_ledger_entry_category.sql  V3__seed_system_wallets.sql  V4__seed_treasury_funding_status.sql  V5__repair_reconciliation_imbalance.sql
ledger-service/src/test/java/com/bankledger/ledger/: LedgerConcurrencyIntegrationTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bankledger/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bankledger/transaction/client/: AccountClient.java  LedgerClient.java
transaction-service/src/main/java/com/bankledger/transaction/client/dto/: LedgerTransactionRequest.java  LedgerTransactionResponse.java
transaction-service/src/main/java/com/bankledger/transaction/config/: RestTemplateConfig.java
transaction-service/src/main/java/com/bankledger/transaction/controller/: InvestmentController.java  NotificationController.java  RagController.java  RechargeController.java  RewardController.java  SupportTicketController.java  TransactionController.java  TreasuryController.java  TreasuryHistoryController.java  VaultController.java
transaction-service/src/main/java/com/bankledger/transaction/dto/: ApproveInjectionRequest.java  InvestmentRequest.java  RagResponseDto.java  StressTestResult.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TreasuryHistoryDto.java  WalletDto.java
transaction-service/src/main/java/com/bankledger/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/bankledger/transaction/model/: AccountLimit.java  CapitalInjection.java  CashbackOffer.java  CashbackTransaction.java  ChatMessage.java  DailyCheckin.java  InvestmentAccount.java  InvestmentOrder.java  InvestmentSettings.java  InvestmentTransaction.java  Notification.java  RagKnowledgeBase.java  RewardConfig.java  RewardWallet.java  ScheduledPayment.java  SupportTicket.java  Transaction.java  TransactionStatus.java  TransactionType.java  TreasuryAuditLog.java  TreasuryProfitLoss.java  VirtualCard.java  YieldAccrual.java
transaction-service/src/main/java/com/bankledger/transaction/repository/: AccountLimitRepository.java  CapitalInjectionRepository.java  CashbackOfferRepository.java  CashbackTransactionRepository.java  ChatMessageRepository.java  DailyCheckinRepository.java  InvestmentAccountRepository.java  InvestmentOrderRepository.java  InvestmentSettingsRepository.java  InvestmentTransactionRepository.java  NotificationRepository.java  RagKnowledgeRepository.java  RewardConfigRepository.java  RewardWalletRepository.java  ScheduledPaymentRepository.java  SupportTicketRepository.java  TransactionRepository.java  TreasuryAuditLogRepository.java  TreasuryProfitLossRepository.java  VirtualCardRepository.java  YieldAccrualRepository.java
transaction-service/src/main/java/com/bankledger/transaction/scheduler/: ScheduledTask.java
transaction-service/src/main/java/com/bankledger/transaction/service/: InvestmentService.java  InvestmentServiceImpl.java  NotificationService.java  RagService.java  RagServiceImpl.java  RechargeService.java  RechargeServiceImpl.java  RewardService.java  RewardServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TreasuryService.java  TreasuryServiceImpl.java  YieldEngine.java
transaction-service/src/main/java/com/bankledger/transaction/service/decision/: BusinessRule.java  BusinessRuleRegistry.java  (+3 more)
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V10__add_notes_to_scheduled_payments.sql  V11__add_investment_vault_and_yield.sql  V12__add_referral_campaign_offer.sql  V13__add_card_pin_and_rewards_controls.sql  V14__add_currency_to_cashback_offers.sql  V15__create_treasury_governance_schema.sql  V16__add_treasury_audit_logs.sql  V17__add_is_read_to_chat_messages.sql  V18__add_investment_settings_columns.sql  V1__init_transaction_schema.sql  V2__add_transaction_category.sql  V3__add_limits_cards_scheduled.sql  V4__add_advanced_controls_to_limits.sql  V5__add_card_skins_and_single_use.sql  V6__add_spent_amount_to_virtual_cards.sql  V7__add_card_nickname.sql  V8__add_chat_messages.sql  V9__add_cashback_and_rewards.sql
transaction-service/src/main/resources/knowledge/: account.md  admin_dashboard.md  analytics.md  architecture.md  audit_logs.md  bills.md  capital_injections.md  cards.md  cashback.md  cashback_wallet.md  compliance.md  dashboard.md  glossary.md  goals.md  interest.md  investments.md  kyc.md  ledger.md  notifications.md  platform_revenue.md  recharge.md  reconciliation.md  rewards.md  risk_management.md  savings_vault.md  security.md  statements.md  support.md  support_workflows.md  transactions.md  transfers.md  treasury.md  vault.md  wallet.md  wallet_explorer.md  yield_distribution.md  yield_reserve.md
transaction-service/src/test/java/com/bankledger/transaction/: RagServiceCustomerSupportTest.java
(+108 files in other folders)
